name: codemagic_app_preview
description: CLI to publish app previews for your app for every pull request via Codemagic.
repository: https://github.com/nilsreichardt/codemagic-app-preview/tree/main/packages/codemagic_app_preview
version: 0.1.0

environment:
  sdk: ">=2.14.0 <3.0.0"

dependencies:
  args: ^2.3.1
  clock: ^1.1.1
  duration: ^3.0.12
  http: ^0.13.4

dev_dependencies:
  app_preview_lints:
    path: ../app_preview_lints
  mocktail: ^0.3.0
  test: ^1.21.4

executables:
  app_preview: codemagic_app_preview
  codemagic_app_preview: codemagic_app_preview

topics:
  - ci
  - codemagic
